<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post">
        <textarea col="150" rows="30" id="text">Lorem ipsum dolor sit :-)amet consectetur adipisicing elit. 
            Soluta commodi sed atque architecto ;-) dolor praesentium X-D delectus deleniti! 
            Autem ab eius :-( laboriosam ratione minus suscipit eveniet ipsam, 
            debitis dicta, quo labore.</textarea>
            <div class="clean"></div>
            <input type="submit" id="moderate" value="moderate"/>
    </form>
    
</body>
<script src="script.js"></script>
</html>